{
  "Chain": {
    "Host": "https://api-kylin.eosasia.one",
    "ContractAccount": "pomelodex111",
    "Tokens": [
      {
        "Token": "HPY",
        "issuer": "happyeosslot"
      }
    ]
  },
  "Log": {
    "CatalogPrefix": "OneBox-",
    "Api": "https://dasdaq-webapi.chinacloudsites.cn"
  }
}